VITE_SUPABASE_PROJECT_ID="ixkknbhlbafeucgmafpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4a2tuYmhsYmFmZXVjZ21hZnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTg2MTQsImV4cCI6MjA4MTUzNDYxNH0.6vRhPFNgPUjXEQGfYyhc-s7ZlcMBLvT5_c6uK32J-_4"
VITE_SUPABASE_URL="https://ixkknbhlbafeucgmafpk.supabase.co"
